<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-300" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Анализы" ZOrder="9" X="346" Y="312" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Врачи" ZOrder="8" X="346" Y="-290" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Пациенты" ZOrder="7" X="70" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Приём" ZOrder="6" X="346" Y="796" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Процедуры" ZOrder="5" X="346" Y="554" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Врачи_Пациенты" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Пациенты_Процедуры" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Пациенты_Приём" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Пациенты_Анализы" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>